# Coordinator Configuration
SUBPROCESS_HEALTH_CHECK_INTERVAL=5

# Flask API Configuration
HOST_ADDRESS=0.0.0.0
HOST_PORT=3030

# DLT Configuration
DLT_BASE_URL=http://dlt-booth:8085/api

# Redis Configuration
REDIS_HOST=catalogue-coordinator-redis
REDIS_PORT=6379
REDIS_DB=0

# Worker Pool Configuration
WORKER_POOL_SIZE=10

# Offering Configuration
OFFERING_DESC_TIMEOUT=60
OFFERING_FETCH_INTERVAL=60
OFFERING_REPLICA_COUNT=2

# Node Monitoring Configuration
NODE_HEALTH_CHECK_INTERVAL=30
NODE_GRACE_PERIOD=60
NODE_TIMEOUT=10

# Hash Ring Configuration
HASH_RING_VIRTUAL_NODES=150

# Coordinator Modes
OPERATOR_PROVIDED=0
CENTRALISED=0

# Global Catalogue Config
GC_URL="http://global-catalogue"
GC_PORT=3030


# DLT booth config
export DLT_RUST_LOG=debug     # Log level [debug, info, error]
export DLT_RUST_BACKTRACE="1" # Enable backtrace for errors
## HTTP SERVER CONFIG
export DLT_HOST_ADDRESS=0.0.0.0 # Http server bind address
export DLT_HOST_PORT=8085       # Http server bind port
## DLT CONFIG
export DLT_NODE_URL="https://example.com/node"
export DLT_FAUCET_API_ENDPOINT="https://example.com/faucet/"
export DLT_RPC_PROVIDER="https://example.com/rpc"
export DLT_CHAIN_ID=1000
## ISSUER CONFIG
export DLT_ISSUER_URL="https://example.com/issuer"
## KEY STORAGE CONFIG
export DLT_KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH="./key_storage.stronghold"  # file path where secrets will be stored
export DLT_KEY_STORAGE_STRONGHOLD_PASSWORD="some_hopefully_secure_password" # password used for Stronghold file encryption
export DLT_KEY_STORAGE_MNEMONIC="your mnemonic here"                        # mnemonic used to generate the key storage
## WALLET CONFIG
export DLT_WALLET_STRONGHOLD_SNAPSHOT_PATH="./wallet.stronghold"       # file path where wallet keys will be stored
export DLT_WALLET_STRONGHOLD_PASSWORD="some_hopefully_secure_password" # password used for Stronghold file encryption
## DLT BOOTH DATABASE CONNECTION CONFIG
export DLT_BOOTH_DB_USER="postgres"
export DLT_BOOTH_DB_PASSWORD="dlt_booth"